<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_rent_id"
        android:icon="@drawable/ic_location_city_black_24dp"
        android:title="For Rent"/>
    <item
        android:id="@+id/nav_sales_id"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="For Sale"/>
    <item
        android:id="@+id/nav_post_id"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="My Post"/>
    <item
        android:id="@+id/nav_chat_id"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat"/>
</menu>